{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1041366194,
      "index": "a0",
      "isDeleted": false,
      "id": "ewyl3XY639buTyzNNlWi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.0000000000002,
      "y": -376.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 539.5,
      "height": 305,
      "seed": 1116159277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9DLoJVHtEUvpWwvVmXd8n"
        },
        {
          "id": "k2YBwx6C042rhZGbsQXJh",
          "type": "arrow"
        }
      ],
      "updated": 1723807130712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 331272686,
      "index": "a008",
      "isDeleted": false,
      "id": "9DLoJVHtEUvpWwvVmXd8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.0000000000002,
      "y": -286.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.0833333333333,
      "height": 125,
      "seed": 653119218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807081095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "        -numClientes: int\n        +agregarCliente(Cliente): void\n        +eliminarCliente(int): void\n        +buscarCliente(int): Cliente\n        +registrarTransaccion(Transaccion): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ewyl3XY639buTyzNNlWi6",
      "originalText": "        -numClientes: int\n        +agregarCliente(Cliente): void\n        +eliminarCliente(int): void\n        +buscarCliente(int): Cliente\n        +registrarTransaccion(Transaccion): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1810716782,
      "index": "a008V",
      "isDeleted": false,
      "id": "jg2jbVslPe2ed6nNGdvtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.333333333333,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 539.5,
      "height": 305,
      "seed": 1625865714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pZZgEMtqGh_U8Agz_Wwo9"
        },
        {
          "id": "a_hVWzyy3dKLlCCOluDno",
          "type": "arrow"
        },
        {
          "id": "HhgNTJBzbEFpP9ZhM6vPb",
          "type": "arrow"
        }
      ],
      "updated": 1723807405733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 16975218,
      "index": "a008d",
      "isDeleted": false,
      "id": "pZZgEMtqGh_U8Agz_Wwo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.333333333333,
      "y": 779.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 394.6333333333333,
      "height": 100,
      "seed": 179675058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807173619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "        +getId(): int\n        +consultarBalance(): double\n        +depositar(double): void\n        +retirar(double): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jg2jbVslPe2ed6nNGdvtg",
      "originalText": "        +getId(): int\n        +consultarBalance(): double\n        +depositar(double): void\n        +retirar(double): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1931646382,
      "index": "a008f",
      "isDeleted": false,
      "id": "15G3Q-KEIg8aXdZoHqCAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.8333333333335,
      "y": 1255.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 539.5,
      "height": 305,
      "seed": 1448217394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SLTGKPmu7SiJusMj_t4yq"
        }
      ],
      "updated": 1723807386118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1642049518,
      "index": "a008fV",
      "isDeleted": false,
      "id": "SLTGKPmu7SiJusMj_t4yq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.8333333333335,
      "y": 1345.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 488.25,
      "height": 125,
      "seed": 420585454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807386118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "        -tasaInteres: double\n        +aplicarInteres(): voidCuentaCheques\n        -sobregiro: boolean\n        +consultarSobregiro(): boolean\n        +retirar(double): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "15G3Q-KEIg8aXdZoHqCAC",
      "originalText": "        -tasaInteres: double\n        +aplicarInteres(): voidCuentaCheques\n        -sobregiro: boolean\n        +consultarSobregiro(): boolean\n        +retirar(double): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1351448562,
      "index": "a008fX",
      "isDeleted": false,
      "id": "XN65w7L7XbTdB-XIb2tsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.0000000000005,
      "y": 1261.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 539.5,
      "height": 305,
      "seed": 1046145394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WNVOfTeI4AbQwoeuIRWYU"
        }
      ],
      "updated": 1723807375448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 935176626,
      "index": "a008fXG",
      "isDeleted": false,
      "id": "WNVOfTeI4AbQwoeuIRWYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.0000000000005,
      "y": 1376.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 421.05,
      "height": 75,
      "seed": 43700974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807375448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "        -sobregiro: boolean\n        +consultarSobregiro(): boolean\n        +retirar(double): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XN65w7L7XbTdB-XIb2tsw",
      "originalText": "        -sobregiro: boolean\n        +consultarSobregiro(): boolean\n        +retirar(double): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 381003152,
      "index": "a008fd",
      "isDeleted": false,
      "id": "hdFos9YIGtKAkZ5Ktso27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.5000000000005,
      "y": 1747.6666666666672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 539.5,
      "height": 305,
      "seed": 627989102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BIpdDMNh2D7JMlBYgEfE6"
        },
        {
          "id": "l0LhLpilX6egwBHqURr5m",
          "type": "arrow"
        },
        {
          "id": "Y0WiV0xicFx8k49HB0wvK",
          "type": "arrow"
        },
        {
          "id": "6AcEd7v0TbCFQwVYqGbyP",
          "type": "arrow"
        }
      ],
      "updated": 1723807662641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 544628112,
      "index": "a008ff",
      "isDeleted": false,
      "id": "BIpdDMNh2D7JMlBYgEfE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.5000000000005,
      "y": 1787.6666666666672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 407.1333333333333,
      "height": 225,
      "seed": 1024509618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807605534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "        -id: int\n        -cuenta: ICuenta\n        -monto: double\n        -fecha: Date\n        +registrarTransaccion(): void\n        +getId(): int\n        +getCuenta(): ICuenta\n        +getMonto(): double\n        +getFecha(): Date",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hdFos9YIGtKAkZ5Ktso27",
      "originalText": "        -id: int\n        -cuenta: ICuenta\n        -monto: double\n        -fecha: Date\n        +registrarTransaccion(): void\n        +getId(): int\n        +getCuenta(): ICuenta\n        +getMonto(): double\n        +getFecha(): Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 443546992,
      "index": "a008ffV",
      "isDeleted": false,
      "id": "gizGV0A3VJIVI3dYgmGsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.8571428571436,
      "y": 2419.1190476190473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 544.1428571428569,
      "height": 199.28571428571428,
      "seed": 1995127538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nPCI9z36438YvWtQ_RfoP"
        }
      ],
      "updated": 1723807636312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1752092528,
      "index": "a008ffW",
      "isDeleted": false,
      "id": "nPCI9z36438YvWtQ_RfoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.8571428571436,
      "y": 2481.261904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 408.3166809082031,
      "height": 75,
      "seed": 252135410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807636312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ abrirCuenta(cuenta: ICuenta): void |\n+ cerrarCuenta(cuentaID: int): void |\n+ obtenerCuenta(cuentaID: int): ICuenta ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gizGV0A3VJIVI3dYgmGsQ",
      "originalText": "+ abrirCuenta(cuenta: ICuenta): void |\n+ cerrarCuenta(cuentaID: int): void |\n+ obtenerCuenta(cuentaID: int): ICuenta ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1987766672,
      "index": "a008ffWG",
      "isDeleted": false,
      "id": "2Mf3GXdwLeW_AEJWqdunG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6428571428578,
      "y": 2396.6190476190473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 544.1428571428569,
      "height": 199.28571428571428,
      "seed": 1133589294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HnA-rbIe0-8-c8YtspGYj"
        }
      ],
      "updated": 1723807612371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 204579216,
      "index": "a008ffWI",
      "isDeleted": false,
      "id": "HnA-rbIe0-8-c8YtspGYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.2309523809529,
      "y": 2446.2619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 400.96666666666664,
      "height": 100,
      "seed": 2003840366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807612999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-depositar(monto: double): void\n        -retirar(monto: double): void\n        +consultarBalance(): double\n        +getId(): int",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Mf3GXdwLeW_AEJWqdunG",
      "originalText": "-depositar(monto: double): void\n        -retirar(monto: double): void\n        +consultarBalance(): double\n        +getId(): int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 506088336,
      "index": "a008ffWIV",
      "isDeleted": false,
      "id": "qdwXyclQK4hEaRBeYAO5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.0714285714298,
      "y": 2405.1904761904757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 544.1428571428569,
      "height": 199.28571428571428,
      "seed": 360298226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "laoO5Wojn9Lj8pGpikqp_"
        }
      ],
      "updated": 1723807623483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 939153808,
      "index": "a008ffWId",
      "isDeleted": false,
      "id": "laoO5Wojn9Lj8pGpikqp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.192844935827,
      "y": 2479.8333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 531.9000244140625,
      "height": 50,
      "seed": 1687094254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807623483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-registrarTransaccion(cuenta: ICuenta, monto: double, \nfecha: Date): void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdwXyclQK4hEaRBeYAO5V",
      "originalText": "-registrarTransaccion(cuenta: ICuenta, monto: double, fecha: Date): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 182893938,
      "index": "a00A",
      "isDeleted": false,
      "id": "MdwjWABtWFyJVhN1OmQH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791,
      "y": 168.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 539.5,
      "height": 305,
      "seed": 930056946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7OHwIU41yyoPKJ1r-PIGB",
          "type": "text"
        },
        {
          "id": "89-hwyyfiCXZc6o725hQV",
          "type": "arrow"
        }
      ],
      "updated": 1723807180592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1199775278,
      "index": "a00C",
      "isDeleted": false,
      "id": "7OHwIU41yyoPKJ1r-PIGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796,
      "y": 221.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.76666666666665,
      "height": 200,
      "seed": 1633178926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807116760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "        -id: int\n        -nombre: String\n        -numCuentas: int\n        +getId(): int\n        +getNombre(): String\n        +abrirCuenta(): void\n        +cerrarCuenta(): void\n        +obtenerCuenta(): Cuenta",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MdwjWABtWFyJVhN1OmQH-",
      "originalText": "        -id: int\n        -nombre: String\n        -numCuentas: int\n        +getId(): int\n        +getNombre(): String\n        +abrirCuenta(): void\n        +cerrarCuenta(): void\n        +obtenerCuenta(): Cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1108730162,
      "index": "a1",
      "isDeleted": false,
      "id": "gWlHYLsrWueo6ODnUHgXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.0000000000002,
      "y": -489.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 550.5,
      "height": 111,
      "seed": 2120005891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X64BmkAFZ5y6TS01_eQEO"
        }
      ],
      "updated": 1723807068756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1189538546,
      "index": "a18",
      "isDeleted": false,
      "id": "X64BmkAFZ5y6TS01_eQEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.5833333333335,
      "y": -446.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.333333333333336,
      "height": 25,
      "seed": 1661756274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807068756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Banco",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWlHYLsrWueo6ODnUHgXg",
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1922109938,
      "index": "a1G",
      "isDeleted": false,
      "id": "xgvVIMQVP7FRfsDeemYg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.666666666666,
      "y": 569.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 550.5,
      "height": 111,
      "seed": 2109899186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XDTyTx_ucXe1oJ5JFrOh5"
        },
        {
          "id": "89-hwyyfiCXZc6o725hQV",
          "type": "arrow"
        }
      ],
      "updated": 1723807180591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 811848238,
      "index": "a1O",
      "isDeleted": false,
      "id": "XDTyTx_ucXe1oJ5JFrOh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.983333333333,
      "y": 612.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.86666666666666,
      "height": 25,
      "seed": 713990446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807157845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgvVIMQVP7FRfsDeemYg5",
      "originalText": "Cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1024089074,
      "index": "a1Q",
      "isDeleted": false,
      "id": "vUPT1soKkIcA7lWfaKiZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.1666666666665,
      "y": 1141.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 550.5,
      "height": 111,
      "seed": 1286005614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ys1OAtN4NPPZ6diz9Blv_",
          "type": "text"
        },
        {
          "id": "a_hVWzyy3dKLlCCOluDno",
          "type": "arrow"
        }
      ],
      "updated": 1723807398657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 638795506,
      "index": "a1S",
      "isDeleted": false,
      "id": "ys1OAtN4NPPZ6diz9Blv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.1499999999999,
      "y": 1184.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180.53333333333333,
      "height": 25,
      "seed": 1614664306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807389544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cuenta de ahorros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUPT1soKkIcA7lWfaKiZX",
      "originalText": "Cuenta de ahorros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 710436526,
      "index": "a1SG",
      "isDeleted": false,
      "id": "JmN2anoBf6woOA7BPw9yI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.999999999999,
      "y": 1150.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 550.5,
      "height": 111,
      "seed": 774345646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dsoky9nTXbAhi_5a5-8ts",
          "type": "text"
        }
      ],
      "updated": 1723807368632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 875782382,
      "index": "a1SV",
      "isDeleted": false,
      "id": "Dsoky9nTXbAhi_5a5-8ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.5083333333323,
      "y": 1193.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.48333333333332,
      "height": 25,
      "seed": 1485784626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807368632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CUenta de cheques",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmN2anoBf6woOA7BPw9yI",
      "originalText": "CUenta de cheques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1018484592,
      "index": "a1T",
      "isDeleted": false,
      "id": "A3cDCecklZtbZU1sGve2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.1666666666665,
      "y": 1634.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 550.5,
      "height": 111,
      "seed": 1358390510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkFwn7fVVy7E9xhkG3EE7"
        },
        {
          "id": "xpl07nT8-Yj8TqU6q8uwH",
          "type": "arrow"
        }
      ],
      "updated": 1723807669721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1512644496,
      "index": "a1TV",
      "isDeleted": false,
      "id": "IkFwn7fVVy7E9xhkG3EE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.9416681925454,
      "y": 1677.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 114.94999694824219,
      "height": 25,
      "seed": 1606087986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807607366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transaccion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3cDCecklZtbZU1sGve2-",
      "originalText": "Transaccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1688870800,
      "index": "a1Tp",
      "isDeleted": false,
      "id": "Ilne-9rYgxzfrKGk4GQIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.3095238095239,
      "y": 2281.97619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 550.5,
      "height": 111,
      "seed": 862821934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XmJC5S88Qniqd3avWYb1E",
          "type": "text"
        },
        {
          "id": "l0LhLpilX6egwBHqURr5m",
          "type": "arrow"
        }
      ],
      "updated": 1723807650573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 225192336,
      "index": "a1Tt",
      "isDeleted": false,
      "id": "XmJC5S88Qniqd3avWYb1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.4261904761906,
      "y": 2324.97619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 76.26666666666667,
      "height": 25,
      "seed": 979706802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807614991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Icuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ilne-9rYgxzfrKGk4GQIy",
      "originalText": "Icuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1453346192,
      "index": "a1Tv",
      "isDeleted": false,
      "id": "56ogkpNIUI0Ft-bvj0PnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.5476190476193,
      "y": 2287.690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 550.5,
      "height": 111,
      "seed": 2033583022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZJJj75G5JBNLOCqVISamZ",
          "type": "text"
        },
        {
          "id": "Y0WiV0xicFx8k49HB0wvK",
          "type": "arrow"
        }
      ],
      "updated": 1723807658374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2102128528,
      "index": "a1Tx",
      "isDeleted": false,
      "id": "ZJJj75G5JBNLOCqVISamZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.1059533982047,
      "y": 2330.690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 121.38333129882812,
      "height": 25,
      "seed": 1608504882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807629260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Itransaccion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56ogkpNIUI0Ft-bvj0PnR",
      "originalText": "Itransaccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 416205200,
      "index": "a1Ty",
      "isDeleted": false,
      "id": "ZYq-ZrwwzfhRpyfEEiTly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.880952380953,
      "y": 2304.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 550.5,
      "height": 111,
      "seed": 1468839150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0zZDFCw7RNZxeXo41EB8o",
          "type": "text"
        },
        {
          "id": "6AcEd7v0TbCFQwVYqGbyP",
          "type": "arrow"
        }
      ],
      "updated": 1723807662641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1950627696,
      "index": "a1Tz",
      "isDeleted": false,
      "id": "0zZDFCw7RNZxeXo41EB8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.2892857142865,
      "y": 2347.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 73.68333333333334,
      "height": 25,
      "seed": 1014487282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807643900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Icliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYq-ZrwwzfhRpyfEEiTly",
      "originalText": "Icliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1929847090,
      "index": "a1V",
      "isDeleted": false,
      "id": "w_4F6eweefjfPfbRWRF2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.6666666666667,
      "y": 53.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 550.5,
      "height": 111,
      "seed": 472519666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K11vdwEQgvxUGhIdAULwL"
        },
        {
          "id": "k2YBwx6C042rhZGbsQXJh",
          "type": "arrow"
        }
      ],
      "updated": 1723807130711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1357553838,
      "index": "a1Z",
      "isDeleted": false,
      "id": "K11vdwEQgvxUGhIdAULwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.275,
      "y": 96.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.28333333333333,
      "height": 25,
      "seed": 214087986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807112730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_4F6eweefjfPfbRWRF2o",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1202727666,
      "index": "a6",
      "isDeleted": false,
      "id": "k2YBwx6C042rhZGbsQXJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.726190476191,
      "y": 51.33333333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 3.33333333333303,
      "height": 120,
      "seed": 2105775918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723807130712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w_4F6eweefjfPfbRWRF2o",
        "focus": -0.0021433230826580683,
        "gap": 2.0000000000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ewyl3XY639buTyzNNlWi6",
        "focus": 0.04988328783127416,
        "gap": 2.666666666666515,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          -120
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1245578162,
      "index": "a7",
      "isDeleted": false,
      "id": "89-hwyyfiCXZc6o725hQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.392857142857,
      "y": 557.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 80.00000000000006,
      "seed": 1024577778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723807180592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xgvVIMQVP7FRfsDeemYg5",
        "focus": -0.009169153583321264,
        "gap": 11.333333333333485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MdwjWABtWFyJVhN1OmQH-",
        "focus": -0.017211703958690944,
        "gap": 4.333333333332973,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80.00000000000006
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1258163634,
      "index": "aB",
      "isDeleted": false,
      "id": "a_hVWzyy3dKLlCCOluDno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.3095238095243,
      "y": 1128.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 132.4999999999999,
      "seed": 1989799342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723807398658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUPT1soKkIcA7lWfaKiZX",
        "focus": -0.279353722283491,
        "gap": 12.333333333333712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jg2jbVslPe2ed6nNGdvtg",
        "focus": -0.12530737194875502,
        "gap": 14.333333333333144,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -132.4999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 870010414,
      "index": "aC",
      "isDeleted": false,
      "id": "HhgNTJBzbEFpP9ZhM6vPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.8095238095243,
      "y": 1146.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 332.5,
      "height": 154.9999999999999,
      "seed": 1200233198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723807405733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JmN2anoBf6woOA7BPw9yI",
        "focus": 0.2845416810320517,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jg2jbVslPe2ed6nNGdvtg",
        "focus": 0.21935875709485952,
        "gap": 9.333333333333144,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -332.5,
          -154.9999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1158051728,
      "index": "aE",
      "isDeleted": false,
      "id": "nDLeySvdZCRbYedWqyZT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700.3416666666667,
      "y": -138.8333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.48333333333332,
      "height": 25,
      "seed": 869988208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723807565774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CUenta de cheques",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUenta de cheques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1197452688,
      "index": "aF",
      "isDeleted": false,
      "id": "l0LhLpilX6egwBHqURr5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.750000000001,
      "y": 2267.000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.66666666666697,
      "height": 193.33333333333303,
      "seed": 2085690224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723807650573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ilne-9rYgxzfrKGk4GQIy",
        "focus": -0.07519500335730243,
        "gap": 14.976190476189004,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hdFos9YIGtKAkZ5Ktso27",
        "focus": -0.20484254072040892,
        "gap": 21.000000000001023,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.66666666666697,
          -193.33333333333303
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 912268176,
      "index": "aG",
      "isDeleted": false,
      "id": "Y0WiV0xicFx8k49HB0wvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.0833333333344,
      "y": 2280.3333333333344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.666666666666515,
      "height": 203.33333333333348,
      "seed": 2084935536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723807658374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "56ogkpNIUI0Ft-bvj0PnR",
        "focus": -0.06742875556866504,
        "gap": 7.357142857141753,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hdFos9YIGtKAkZ5Ktso27",
        "focus": -0.13461305764083634,
        "gap": 24.333333333334053,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666515,
          -203.33333333333348
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 626988944,
      "index": "aH",
      "isDeleted": false,
      "id": "6AcEd7v0TbCFQwVYqGbyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.416666666668,
      "y": 2293.666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.66666666666697,
      "height": 230,
      "seed": 1852038000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723807662641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZYq-ZrwwzfhRpyfEEiTly",
        "focus": 0.22229612446597302,
        "gap": 10.690476190475238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hdFos9YIGtKAkZ5Ktso27",
        "focus": 0.12630875035238995,
        "gap": 11.000000000001023,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.66666666666697,
          -230
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1093983120,
      "index": "aI",
      "isDeleted": false,
      "id": "xpl07nT8-Yj8TqU6q8uwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.416666666668,
      "y": 1627.000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.999999999999545,
      "height": 596.6666666666667,
      "seed": 1488211312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723807673567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A3cDCecklZtbZU1sGve2-",
        "focus": 0.010660193683789844,
        "gap": 7.4999999999990905,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.999999999999545,
          -596.6666666666667
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
